<?xml version="1.0"?>
<package format="3">
  <name>imav_2017</name>
  <version>0.0.1</version>
  <description>IMAV 2017 Virtual Challenge - ROS2 Migration with ROS1 Bridge</description>

  <maintainer email="vince@todo.todo">vince</maintainer>
  <license>BSD</license>

  <!-- ROS2 Build Tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Core ROS2 Dependencies -->
  <depend>rclcpp</depend>
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  
  <!-- Gazebo Dependencies -->
  <depend>gazebo_ros</depend>
  <depend>gazebo_dev</depend>
  
  <!-- Launch and Configuration -->
  <depend>ros2launch</depend>
  <depend>xacro</depend>
  
  <!-- ROS1-ROS2 Bridge -->
  <depend>ros1_bridge</depend>

  <!-- Build and testing dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
